FROM balenalib/%%BALENA_MACHINE_NAME%%-debian as base

ENV DEBIAN_FRONTEND=noninteractive

FROM base as rust
RUN apt-get -q update && apt-get install -yq --no-install-recommends build-essential curl file
RUN c_rehash
ENV PATH=/root/.cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain 1.37.0 -y

FROM rust as builder
WORKDIR /build
RUN USER=root cargo new app

WORKDIR /build/app
COPY Cargo.* ./
RUN cargo build --release

RUN rm -rf target/release/hello* target/release/deps/hello-*

COPY . .

RUN cargo build --release

FROM base
COPY --from=builder /build/app/target/release/hello /bin/

CMD ["/bin/hello", "%%BALENA_MACHINE_NAME%%"]
