FROM balenalib/%%BALENA_MACHINE_NAME%%-debian as base

ENV DEBIAN_FRONTEND=noninteractive

FROM base as rust
RUN apt-get -q update && apt-get install -yq --no-install-recommends build-essential curl file
RUN c_rehash
ENV PATH=/root/.cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain stable -y

FROM rust as builder
WORKDIR /build
RUN USER=root cargo new app

WORKDIR /build/app
COPY Cargo.* ./
RUN cargo build --release

COPY . .
RUN cargo build --release

FROM base
ENV SITE_DIR=/src/site
ENV IMAGE_DIR=/data

COPY --from=builder /build/app/target/release/timelapse /bin/
COPY dist /src/site

CMD ["/bin/timelapse"]
